
<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>SVG</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,500,7000">
      <style>
         *, *:before, *:after{
            box-sizing:border-box;
            outline:none;
         }
         html{
            font-family:'Source Sans Pro', sans-serif;
            font-size:16px;
            font-smooth:auto;
            font-weight:300;
            line-height:1.5;
            color:#444;
         }
         body{
            position:relative;
            display:flex;
            align-items:center;
            justify-content:center;
            width:100%;
            height:100vh;
            background-color:#bdc3c7;
         }
         .hover{
            position:relative;
            display:flex;
            align-items:center;
            justify-content:center;
            width:300px;
            height:75px;
            background-color:#4DB6AC;
            border-radius:99px;
            box-shadow:0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            transition:all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
            overflow:hidden;
         }
         .hover:before, .hover:after{
            position:absolute;
            top:0;
            display:flex;
            align-items:center;
            width:50%;
            height:100%;
            transition:0.25s linear;
            z-index:1;
         }
         .hover:before{
            content: '';
            left:0;
            justify-content:flex-end;
            background-color:#4DB6AC;
         }
         .hover:after{
            content: '';
            right:0;
            justify-content:flex-start;
            background-color:#44a69c;
         }
         .hover:hover{
            background-color:#46627f;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
            width:400px;
         }
         .hover:hover span{
            opacity:0;
            z-index:-3;
         }
         .hover:hover:before{
            /* opacity:0.5; */
            transform:translateY(-100%);
         }
         .hover:hover:after{
            /* opacity:0.5; */
            transform:translateY(100%);
         }
         .hover span{
            position:absolute;
            top:0;
            left:0;
            display:flex;
            align-items:center;
            justify-content:center;
            width:100%;
            height:100%;
            color:whitesmoke;
            font-family: 'Fira Mono', monospace;
            font-size:24px;
            font-weight:700;
            opacity:1;
            transition: opacity 0.25s;
            z-index:2;
         }
         .hover .social-link{
            position:relative;
            display:flex;
            align-items:center;
            justify-content:center;
            width:16.66667%;
            /* width:25%; */
            height:100%;
            color:whitesmoke;
            font-size: 24px;
            text-decoration:none;
            transition: 0.25s;
         }
         .hover .social-link i {
            text-shadow: 1px 1px rgba(70, 98, 127, 0.7);
            transform: scale(1);
         }
         .hover .social-link:hover{
            background-color: rgba(245, 245, 245, 0.1);
         }
         .hover .social-link:hover i{
            animation: bounce 0.4s linear;
         }
         @keyframes bounce{
            40%{
               transform:scale(1.4);
            }
            60%{
               transform:scale(0.8);
            }
            80%{
               transform:scale(1.2);
            }
            100%{
               transform:scale(1);
            }
         }
      </style>
   </head>
   <body>
      <div class="hover">
         <span>Hover Me</span>
         <a class="social-link" href="https://facebook.com/" target="_blank">
            <i class="fab fa-facebook"></i>
         </a>
         <a class="social-link" href="https://google.com/" target="_blank">
            <i class="fab fa-google"></i>
         </a>
         <a class="social-link" href="https://twitter.com/twitter" target="_blank">
            <i class="fab fa-twitter"></i>
         </a>
         <a class="social-link" href="https://codepen.io/Dugfu" target="_blank">
            <i class="fab fa-codepen"></i>
         </a>
         <a class="social-link" href="https://www.instagram.com/" target="_blank">
            <i class="fab fa-instagram"></i>
         </a>
         <a class="social-link" href="https://github.com/" target="_blank">
            <i class="fab fa-github"></i>
         </a>
      </div>
   </body>
</html>
