<!DOCTYPE html>
<html lang=fr dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Owl Carousel</title>
      <link rel="stylesheet" href="owlcarousel/dist/assets/owl.carousel.min.css">
      <link rel="stylesheet" href="owlcarousel/dist/assets/owl.theme.default.min.css">
      <link rel="stylesheet" href="owlcarousel/dist/assets/owl.carousel.css">
      <style>
         body{
            background-color:darkslategrey;
         }
         .item{
            background-color: #4DC7A0;
            height:10rem;
            padding:1rem;
         }
         .item h4 {
            color:#fff;
            font-weight:400;
            margin-top:0rem;
            font-family:"Lato","Helvetica Neue","Helvetica",Helvetica,Arial serif;
            font-style:normal;
            margin-bottom:2rem;
            text-rendering: optimizeLegibility;
         }
      </style>
   </head>
   <body>
      <!-- Set up your HTML -->
      <div class="owl-carousel owl-theme" style="width:100%;">
         <div class="item"><a href="file://C:/Users/Admin/Desktop/Web%20Develop/Alternance/Project%201.0/Signature/secondtry.html"><div><h4>1</h4></div></a></div>
         <div class="item"><h4>2</h4></div>
         <div class="item"><h4>3</h4></div>
         <div class="item"><h4>4</h4></div>
         <div class="item"><h4>5</h4></div>
         <div class="item"><h4>6</h4></div>
         <div class="item"><h4>7</h4></div>
         <div class="item"><h4>8</h4></div>
         <div class="item"><h4>9</h4></div>
         <div class="item"><h4>10</h4></div>
         <div class="item"><h4>11</h4></div>
         <div class="item"><h4>12</h4></div>
      </div>
      <script src="owlcarousel/docs/assets/vendors/jquery.min.js"></script>
      <script src="owlcarousel/dist/owl.carousel.min.js"></script>
      <script>
         $(document).ready(function(){
            $(".owl-carousel").owlCarousel({
               center:true,
               items:2,
               loop:true,
               margin:10,
               nav:true,
               responsive:{
                  0:{
                     items:1
                  },
                  600:{
                     items:3
                  },
                  1000:{
                     items:8
                  }
               }
            });
         });
      </script>
   </body>
</html>
